PORT=3002
LOG_TOKEN=sBQv7inRAScU62vuFcKesWiP
DB_BUS=mongodb+srv://admin:123@callcenter.hexcvnt.mongodb.net/bus?retryWrites=true&w=majority
DB_LOG=mongodb+srv://admin:123@callcenter.hexcvnt.mongodb.net/log?retryWrites=true&w=majority
